@tailwind base;
@tailwind components;
@tailwind utilities;

/* Удаляем Avenir шрифты и используем системные + Google Fonts */
:root {
  --tg-theme-bg-color: #ffffff;
  --tg-theme-text-color: #000000;
  --tg-theme-hint-color: #999999;
  --tg-theme-link-color: #2481cc;
  --tg-theme-button-color: #2481cc;
  --tg-theme-button-text-color: #ffffff;
  --tg-theme-secondary-bg-color: #f1f1f1;

  /* Font stacks with fallbacks */
  --font-primary: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Helvetica Neue", Arial, sans-serif;
  --font-secondary: "Roboto", -apple-system, BlinkMacSystemFont, "Segoe UI", "Helvetica Neue", Arial, sans-serif;
  --font-display: "Open Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Helvetica Neue", Arial,
    sans-serif;

  /* Mobile viewport constraints */
  --mobile-max-width: 375px;
  --mobile-min-width: 360px;
  --mobile-header-height: 60px;
  --mobile-airbar-height: 70px;
  --mobile-safe-area-top: env(safe-area-inset-top);
  --mobile-safe-area-bottom: env(safe-area-inset-bottom);
}

* {
  box-sizing: border-box;
  -webkit-tap-highlight-color: transparent;
}

html,
body {
  margin: 0;
  padding: 0;
  height: 100%;
  overflow-x: hidden;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

body {
  font-family: var(--font-primary);
  background-color: var(--tg-theme-bg-color);
  color: var(--tg-theme-text-color);
  font-size: 16px;
  line-height: 1.5;
  /* Принудительно устанавливаем цвет текста */
  color: #1f2937 !important;
  -webkit-text-fill-color: #1f2937 !important;
}

/* Принудительные стили для всех текстовых элементов */
h1,
h2,
h3,
h4,
h5,
h6,
p,
span,
div,
a,
button,
input,
select,
textarea,
label {
  color: #1f2937 !important;
  -webkit-text-fill-color: #1f2937 !important;
  opacity: 1 !important;
}

/* Специальные стили для серого текста */
.text-gray-500,
.text-gray-600,
.text-gray-700 {
  color: #6b7280 !important;
  -webkit-text-fill-color: #6b7280 !important;
}

.text-gray-400 {
  color: #9ca3af !important;
  -webkit-text-fill-color: #9ca3af !important;
}

.text-blue-600,
.text-blue-700 {
  color: #2563eb !important;
  -webkit-text-fill-color: #2563eb !important;
}

.text-purple-600,
.text-purple-700 {
  color: #7c3aed !important;
  -webkit-text-fill-color: #7c3aed !important;
}

.text-green-600,
.text-green-700 {
  color: #059669 !important;
  -webkit-text-fill-color: #059669 !important;
}

.text-red-500,
.text-red-600 {
  color: #dc2626 !important;
  -webkit-text-fill-color: #dc2626 !important;
}

.text-white {
  color: #ffffff !important;
  -webkit-text-fill-color: #ffffff !important;
}

/* Mobile viewport optimization - strict constraints */
.telegram-viewport {
  min-height: 100vh;
  min-height: 100dvh;
  max-width: var(--mobile-max-width);
  min-width: var(--mobile-min-width);
  margin: 0 auto;
  background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
  padding-top: var(--mobile-safe-area-top);
  padding-bottom: var(--mobile-safe-area-bottom);
  width: 100%;
  overflow-x: hidden;
  position: relative;
}

/* Header styles */
.mobile-header {
  height: var(--mobile-header-height);
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 0;
  z-index: 50;
  padding: 12px 16px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

/* Content area with bottom airbar */
.mobile-content-with-airbar {
  padding: 16px;
  padding-bottom: calc(var(--mobile-airbar-height) + 16px + var(--mobile-safe-area-bottom));
  min-height: calc(100vh - var(--mobile-header-height));
  min-height: calc(100dvh - var(--mobile-header-height));
}

/* Bottom AirBar Navigation */
.mobile-airbar {
  position: fixed;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  max-width: var(--mobile-max-width);
  height: calc(var(--mobile-airbar-height) + var(--mobile-safe-area-bottom));
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border-top: 1px solid rgba(0, 0, 0, 0.08);
  display: flex;
  align-items: flex-start;
  justify-content: space-around;
  padding: 8px 16px;
  padding-bottom: calc(8px + var(--mobile-safe-area-bottom));
  z-index: 60;
}

.mobile-airbar-tab {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 8px 4px;
  font-size: 11px;
  font-weight: 500;
  transition: all 0.2s ease;
  border: none;
  background: none;
  cursor: pointer;
  min-height: 54px;
  border-radius: 12px;
  color: #6b7280;
}

.mobile-airbar-tab.active {
  color: #2563eb;
  background: rgba(37, 99, 235, 0.1);
}

.mobile-airbar-tab:not(.active):hover {
  color: #374151;
  background: rgba(0, 0, 0, 0.04);
}

/* Card components optimized for mobile */
.mobile-card {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
  border: 1px solid rgba(0, 0, 0, 0.08);
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.04);
  transition: all 0.2s ease;
}

.mobile-card:hover {
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.08);
  transform: translateY(-1px);
}

/* Button optimizations */
.mobile-button {
  min-height: 44px;
  padding: 12px 16px;
  border-radius: 10px;
  font-weight: 600;
  font-size: 14px;
  transition: all 0.2s ease;
  border: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
  font-family: inherit;
}

.mobile-button-primary {
  background: linear-gradient(135deg, #3b82f6 0%, #6366f1 100%);
  color: white;
  box-shadow: 0 2px 8px rgba(59, 130, 246, 0.3);
}

.mobile-button-primary:hover:not(:disabled) {
  box-shadow: 0 4px 12px rgba(59, 130, 246, 0.4);
  transform: translateY(-1px);
}

.mobile-button-primary:disabled {
  background: #d1d5db;
  color: #9ca3af;
  box-shadow: none;
  cursor: not-allowed;
}

.mobile-button-secondary {
  background: rgba(255, 255, 255, 0.9);
  color: #374151;
  border: 1px solid rgba(0, 0, 0, 0.1);
}

.mobile-button-secondary:hover:not(:disabled) {
  background: rgba(255, 255, 255, 1);
  border-color: rgba(0, 0, 0, 0.15);
}

/* Input optimizations */
.mobile-input {
  width: 100%;
  min-height: 44px;
  padding: 12px 16px;
  border: 1px solid rgba(0, 0, 0, 0.15);
  border-radius: 10px;
  font-size: 16px; /* Prevents zoom on iOS */
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
  transition: all 0.2s ease;
  font-family: inherit;
  color: #1f2937 !important; /* Принудительно устанавливаем цвет текста */
}

.mobile-input:focus {
  outline: none;
  border-color: #3b82f6;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
  color: #1f2937 !important; /* Принудительно устанавливаем цвет текста при фокусе */
}

.mobile-input::placeholder {
  color: #9ca3af !important; /* Принудительно устанавливаем цвет placeholder */
  opacity: 1;
}

/* Исправление для select элементов */
.mobile-input[type="select"],
select.mobile-input {
  appearance: none;
  background-image: none;
  cursor: pointer;
  color: #1f2937 !important; /* Принудительно устанавливаем цвет текста */
  -webkit-appearance: none;
  -moz-appearance: none;
}

/* Исправление для option элементов */
.mobile-input option,
select.mobile-input option {
  color: #1f2937 !important; /* Принудительно устанавливаем цвет текста в опциях */
  background-color: #ffffff !important; /* Принудительно устанавливаем фон опций */
  opacity: 1 !important;
}

/* Дополнительные исправления для Webkit браузеров */
.mobile-input::-webkit-input-placeholder {
  color: #9ca3af !important;
  opacity: 1 !important;
}

.mobile-input::-moz-placeholder {
  color: #9ca3af !important;
  opacity: 1 !important;
}

.mobile-input:-ms-input-placeholder {
  color: #9ca3af !important;
  opacity: 1 !important;
}

.mobile-input:-moz-placeholder {
  color: #9ca3af !important;
  opacity: 1 !important;
}

/* Исправления для всех input и select элементов */
input,
select,
textarea {
  color: #1f2937 !important;
  opacity: 1 !important;
  -webkit-text-fill-color: #1f2937 !important;
}

input:focus,
select:focus,
textarea:focus {
  color: #1f2937 !important;
  opacity: 1 !important;
  -webkit-text-fill-color: #1f2937 !important;
}

/* Touch feedback */
.touch-feedback {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0.1);
  tap-highlight-color: rgba(0, 0, 0, 0.1);
}

.touch-feedback:active {
  transform: scale(0.98);
}

/* Modal optimizations for mobile */
.mobile-modal {
  position: fixed;
  inset: 0;
  z-index: 100;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  padding: 0;
  background: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
}

.mobile-modal-content {
  width: 100%;
  max-width: var(--mobile-max-width);
  max-height: 85vh;
  background: white;
  border-radius: 16px 16px 0 0;
  box-shadow: 0 -4px 24px rgba(0, 0, 0, 0.15);
  animation: slideUp 0.3s ease-out;
  overflow: hidden;
  margin: 0 auto;
}

@keyframes slideUp {
  from {
    transform: translateY(100%);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

/* Loading states */
.mobile-skeleton {
  background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
  background-size: 200% 100%;
  animation: loading 1.5s infinite;
}

@keyframes loading {
  0% {
    background-position: 200% 0;
  }
  100% {
    background-position: -200% 0;
  }
}

/* Custom scrollbar for mobile */
::-webkit-scrollbar {
  width: 2px;
}

::-webkit-scrollbar-track {
  background: transparent;
}

::-webkit-scrollbar-thumb {
  background: rgba(0, 0, 0, 0.2);
  border-radius: 1px;
}

/* Responsive breakpoints for exact mobile sizes */
@media (max-width: 375px) {
  .telegram-viewport {
    font-size: 14px;
  }

  .mobile-header {
    height: 56px;
    padding: 12px 16px;
  }

  .mobile-content-with-airbar {
    padding: 12px 16px;
    padding-bottom: calc(var(--mobile-airbar-height) + 12px + var(--mobile-safe-area-bottom));
  }
}

@media (max-width: 360px) {
  .telegram-viewport {
    font-size: 14px;
  }

  .mobile-header {
    height: 52px;
    padding: 10px 12px;
  }

  .mobile-content-with-airbar {
    padding: 10px 12px;
    padding-bottom: calc(var(--mobile-airbar-height) + 10px + var(--mobile-safe-area-bottom));
  }
}

/* Status bar and safe area handling */
@supports (padding: max(0px)) {
  .mobile-header {
    padding-top: max(12px, var(--mobile-safe-area-top));
  }

  .mobile-airbar {
    padding-bottom: max(8px, var(--mobile-safe-area-bottom));
  }
}

/* Landscape orientation adjustments */
@media (orientation: landscape) and (max-height: 500px) {
  .mobile-header {
    height: 48px;
    padding: 8px 16px;
  }

  .mobile-airbar {
    height: calc(60px + var(--mobile-safe-area-bottom));
  }

  .mobile-content-with-airbar {
    padding: 12px 16px;
    padding-bottom: calc(60px + 12px + var(--mobile-safe-area-bottom));
  }
}

/* Дополнительные исправления для Telegram WebView */
input,
select,
textarea,
button {
  color: #1f2937 !important;
  -webkit-text-fill-color: #1f2937 !important;
  opacity: 1 !important;
  font-family: var(--font-primary) !important;
}

input::placeholder,
textarea::placeholder {
  color: #9ca3af !important;
  -webkit-text-fill-color: #9ca3af !important;
  opacity: 1 !important;
}

/* Исправления для WebKit в Telegram */
input:not([type="submit"]):not([type="button"]):not([type="reset"]) {
  -webkit-appearance: none;
  appearance: none;
  background-color: rgba(255, 255, 255, 0.9) !important;
}

select {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background-color: rgba(255, 255, 255, 0.9) !important;
}

/* Принудительные стили для опций select */
option {
  color: #1f2937 !important;
  background-color: #ffffff !important;
  -webkit-text-fill-color: #1f2937 !important;
}

/* Исправления для автозаполнения */
input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
  -webkit-box-shadow: 0 0 0 30px rgba(255, 255, 255, 0.9) inset !important;
  -webkit-text-fill-color: #1f2937 !important;
  color: #1f2937 !important;
}
